import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        ArrayList<Integer> ans=new ArrayList<>();
        int n=arr.size();
        int cnt1=0,cnt2=0,num1=0,num2=0;
        for(int i:arr) {
            if(cnt1==0) {
                num1=i; cnt1=1;
            } else if(num1==i) {
                cnt1++;
            } else if(cnt2==0) {
                num2=i; cnt2=1;
            }  else if(num2==i) {
                cnt2++;
            } else {
                cnt1--; cnt2--;
            }
        }
        cnt1=0; cnt2=0;
        for(int i:arr) {
            if(i==num1) cnt1++;
            if(i==num2) cnt2++;
        }
        HashSet<Integer> hs=new HashSet<>();
        if(cnt1>n/3) hs.add(num1);
        if(cnt2>n/3) hs.add(num2);
        for(int i:hs) ans.add(i);
        return ans;
    }
}
