import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        Arrays.sort(intervals,(a,b)->(a.start-b.start));
        List<Interval> l=new ArrayList<>();
        l.add(intervals[0]);
        for(Interval it: intervals) {
            Interval i=l.get(l.size()-1);
            if(it.start<=i.finish) {
                i.start=Math.min(i.start,it.start);
                i.finish=Math.max(i.finish,it.finish);
            } else l.add(it);
        }
        return l;
    }
}

