import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
        ArrayList<ArrayList<Long>> ans=new ArrayList<>();
		/*ArrayList<Long> ad= new ArrayList<Long>();
		ad.add(1);*/
		ans.add(new ArrayList<Long>(Arrays.asList(1L)));
		if(n>=2) ans.add(new ArrayList<>(Arrays.asList(1L,1L)));
		for(int i=2; i<n; i++) {
			ArrayList<Long> a=new ArrayList<Long>();
			a.add(1L);
			for(int j=1; j<i; j++) {
				a.add(ans.get(i-1).get(j-1)+ans.get(i-1).get(j));
			}
			a.add(1L);
			ans.add(a);
		}
		return ans;
	}
}
